{
  "name": "stella-cycles-ghpages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "predeploy": "npx @11ty/eleventy",
    "deploy": "gh-pages --branch published --dist _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stella-Cycles/stellacycles.github.io.git"
  },
  "keywords": [],
  "author": "Ace Young <ace.young289@gmail.com>",
  "license": "NONE",
  "bugs": {
    "url": "https://github.com/Stella-Cycles/stellacycles.github.io/issues"
  },
  "homepage": "https://github.com/Stella-Cycles/stellacycles.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
